$color: #402CA7
$light: lighten(#402CA7, 20%)
$dark: darken(#402CA7, 10%)
$font: 16px
$radius: 5px
$space: 15px

$padding: $space $space $space 47px

* 
    box-sizing: border-box

body 
    background: $color
    color: $light
    font-family: "Helvetica", san-serif
    font-size: $font
    margin: $space

a
    color: $light
    text-decoration: none

button, .btn, input[type=submit]
    border: none
    background: $color
    font-size: $font
    color: $light
    cursor: pointer
    outline: none
    border-radius: $radius
    padding: $space
    margin: 1px
    &:hover 
        // bad
        color: lighten($light, 10%)

input
    &[type=text]
        outline: none
        border: 1px solid $dark
        background: $color
        font-size: $font
        width: 100%
        border-radius: $radius
        padding: $padding
        padding-right: 90px
        color: $light
        &:focus
            border: 1px solid $light
        &::-webkit-input-placeholder
            color: $light
        &:-moz-placeholder
            color: $light
        &::-moz-placeholder
            color: $light
        &:-ms-input-placeholder
            color: $light

.avatar
    // it was so perfect without you
    position: absolute
    top: 20px
    left: 20px
    width: 10px
    height: 10px
    background: $color
    border-radius: $space

.content 
    margin: 0px auto
    max-width: 900px

.home
    .blob   
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden

.blob, .message
    position: relative
    display: block
    border-radius: $radius
    margin: $space 0px
    padding: $padding

.blob
    background-color: $dark
    border: 1px solid $dark

    &.active
        border: 1px solid $light

.message
    border: 1px solid $dark

.header 
    width: 180px
    display: block

    .back-arrow
        display: block
        &:after
            content: '<'
            content: '\276e'
            content: '\21a9'
            // this is not an override
            // this is just a tribute
            position: absolute
            left: 15px
            top: 18px

    .avatar
        background: $color
    

.input
    position: relative
    input[type=submit]
        position: absolute
        right: 0px
        top: 0px